{
  "compilerOptions": {
    "outDir": ".build",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" , "esnext.asynciterable"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": "./",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "lib/**/*.ts"
  ]
}
